# duckduckgosearch.NET-API

./: DuckDuckGoSearchAPIClient.cs  DuckDuckGoSearchAPIClient.csproj  DuckDuckGoSearchAPIClient.sln  QueryOptions.cs  Readme.md  ResponseObj.cs  duckduckgosearchQueryOptions.cs
